PORT = 3000
MONGO_URI = mongodb+srv://yawimalik786:9UzaMBoEIAQfMZf9@cluster0.065lv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = a1b2c3d4e5
CLOUDINARY_CLOUD_NAME = dwyo2ca6g
CLOUDINARY_API_KEY=794148328349889
CLOUDINARY_API_SECRET=YppEjDefGcCQmN_8krVnLWSf1Dg
STRIPE_PUBLISHABLE_KEY =pk_test_51QOighF2m1LCsEM5wmfGo2q4TRiJrlgi5gnCJLh5OCQLo2wOmXNQ0xNqwRWvIOnWh0772BDo8BPz8xxmTFEZ3uk400x6mAKNcP
STRIPE_SECRET_KEY = sk_test_51QOighF2m1LCsEM5HcKWLKlNlrE9MAmo60cEamlPmRpTytqtJTh2AZcWp3FN9lrSyVg2LA15T9S1BXe5IrffBZuW00swJgPQad